# coreFrameworkSelenium

./: .classpath  .project  README.md  Readme.md  pom.xml  testng.xml
ExtentReports/1_20_2019 23_01_00/: ExtentReportResults.html
ExtentReports/1_20_2019 23_06_30/: ExtentReportResults.html
ExtentReports/1_20_2019 23_06_59/: ExtentReportResults.html
ExtentReports/1_20_2019 23_07_52/: ExtentReportResults.html
ExtentReports/1_20_2019 23_45_25/: ExtentReportResults.html
ExtentReports/1_20_2019 23_46_06/: ExtentReportResults.html
ExtentReports/1_20_2019 23_53_28/: ExtentReportResults.html
ExtentReports/1_21_2019 00_00_12/: ExtentReportResults.html
ExtentReports/1_21_2019 00_01_28/: ExtentReportResults.html
ExtentReports/1_21_2019 00_03_19/: ExtentReportResults.html
ExtentReports/1_21_2019 00_10_35/: ExtentReportResults.html
ExtentReports/1_21_2019 00_11_55/: ExtentReportResults.html
ExtentReports/1_21_2019 00_12_32/: ExtentReportResults.html
ExtentReports/1_21_2019 11_16_11/: ExtentReportResults.html
ExtentReports/1_21_2019 11_41_09/: ExtentReportResults.html
src/main/java/SeleniumOverriddenForReporting/: GeneralMethodsOverride.java  SeleniumGrid.java  SeleniumWait.java
src/main/java/quickStart/selenium/coreFramework/utilities/: DateTime.java  DriverFactory.java  ExcelCellRead.java  HighlightElement.java  ReadProperty.java  ScreenShots.java
src/main/java/quickStart/selenium/coreFramework/utilities/extentReports/: ExtentManager.java  ExtentTestManager.java
src/main/java/quickStart/selenium/coreFramework/utilities/listeners/: EventListenerClass.java  TestListener.java
src/main/java/quickStart/selenium/coreFramework/utilities/main/: BasePage.java
src/main/resources/: log4j.properties
src/test/java/coreFramework/: Log4jTest.java
src/test/java/quickStart/selenium/FacebookAutomation/pages/: LoginPage.java
src/test/java/quickStart/selenium/FacebookAutomation/tests/: BaseTest.java  CheckFbLoginPage.java
src/test/java/quickStart/selenium/testMyCoreFramework/: AppTest.java  MoneycontrolHomePage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-quickStart.selenium.FacebookAutomation.tests.CheckFbLoginPage.xml  TEST-quickStart.selenium.testMyCoreFramework.MoneycontrolHomePage.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
