log4j.rootLogger=INFO,file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./log/selenium.log
log4j.appender.file.maxFileSize=5000
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d - %c -%p - %m%n
log4j.appender.file.Append=false